body {
    margin: 0;
    background-color: #6B8D8D;
    display: flex;
    flex-direction: column;
    height: 100%;
}

html {
    height: 100%;
}

.conteudo {
    flex: 1;
}

.navnavpapi {
    height: auto!important;
}

section {
    height: 100%;
}

.excluir {
    color: #E2781C;
    color: #6B8D8D;
}

/*carousel brabo*/

.carousel {
    display: flex!important;
    justify-content: center!important;
}

.carousel-inner {
    width: 100%!important;
    /* margin-top: 25px!important; */
}

.carousel-item img {
    height: 35vw;
}

.carousel-control-next-icon {
    margin-left: 70%;
}

.carousel-control-prev-icon {
    margin-right: 70%;
}

.carousel-indicators [data-bs-target] {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.carousel-item img {
    height: 35vw;
}

.carousel-control-next-icon {
    margin-left: 70%;
}

.carousel-control-prev-icon {
    margin-right: 70%;
}

.carousel-indicators {
    z-index: 0
}

.carousel-indicators [data-bs-target] {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.carousel-indicators .active {
    opacity: 1;
}

/*BANNER*/

.banner {
    display: block;
    justify-content: center;
    width: 95%;
    height: 25vw;
    margin: auto;
    margin-top: 30px;
    background: white;
    padding: 0;
}

.banner img{
    width: 100%;
    height: 100%;
}

.fotos {
    display: flex;
    justify-content: center
}

.fotos div {
    display: flex;
    flex-direction: column;
    width: 46.8%;
    height: 25vw;
    margin-top: 30px;
    background: white;
    padding: 0;
    margin-right: 9px;
    margin-left: 9px;
}

.fotos div h2 {
    display: flex;
    justify-content: center;
    height: 20%;
    color: brown;
}

.fotos div h3 {
    display: flex;
    justify-content: center;
    height: 10%;
}

.fotos div label {
    display: flex;
    justify-content: center;
    height: 60%;
}

.fotos div img {
    height: 100%;
    width: 100%;
}

.fotos div a {
    display: flex;
    height: 10%;
    justify-content: center;
    color: white;
    text-decoration: none;
    font-weight: bold;
    align-items: center;
    background-color: #E2781C;
}

.fotos div a:hover {
    opacity: 0.7;
}

/* footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 16px;
    background-color: #E2781C;
} */

.imgs-footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
    padding: 16px;
    width: 100%;
    background-color: #E2781C
}

footer #senai {
    height: 15px;
    width: 97px;
    margin-right: 5%;
}

footer #avanti {
    height: 14px;
    width: 75px;
    margin-left: 5%;
}

#senai, #avanti {
    cursor: pointer;
}

.iconeAdmin {
    display: flex;
    align-items: center;
    justify-content: center;
}

.iconeAdmin i {
    color: white;
}

.redesSociais i {
    color: white;
}

@media screen and (max-width:600px) {
    .carousel-inner {
        width: 100%!important;
    }
    .banner {
        height: 150px;
        width: 95%;
    }
    .fotos {
        flex-direction: column;
        align-items: center;
    }
    .carousel-indicators {
        margin-bottom: 1%!important;
    }
    .fotos div {
        width: 95%;
        height: 200px;
        margin-right: 0;
        margin-left: 0;
    }
}

@media screen and (max-width:1024px) {
    .carousel-item img {
        height: 100%!important;
    }
}

@media screen and (max-width:280px) {
    footer {
        flex-direction: column;
        align-items: center;
    }
    footer .iconeAdmin {
        margin-bottom: 5px;
    }
    footer .imgs-footer {
        margin-bottom: 5px;
    }
}